# TikTokCloneProject

./: .gitignore  README.md  build.gradle  settings.gradle
TikTokCloneProject/: README.md  build.gradle
TikTokCloneProject/app/: build.gradle  settings.gradle
TikTokCloneProject/app/src/main/: AndroidManifest.xml
TikTokCloneProject/app/src/main/java/com/example/tiktokcloneproject/activity/: CameraActivity.java  ChangePasswordActivity.java  ChatActivity.java  CommentActivity.java  DeleteAccountActivity.java  DescriptionVideoActivity.java  EditActivity.java  EditProfileActivity.java  EmailSignInActivity.java  EmailSignupActivity.java  FollowActivity.java  FullScreenAvatarActivity.java  HomeScreenActivity.java  ProfileActivity.java  SearchActivity.java  SignInToDeleteActivity.java  SignupChoiceActivity.java  VideoActivity.java  VideoHomeScreenActivity.java
TikTokCloneProject/app/src/main/java/com/example/tiktokcloneproject/adapters/: ActiveUserAdapter.java  FollowerAdapter.java  FollowingAdapter.java  MyAppGlideModule.java  UserAdapter.java  UserChatAdapter.java  VideoAdapter.java  VideoSummaryAdapter.java
TikTokCloneProject/app/src/main/java/com/example/tiktokcloneproject/fragment/: InboxFragment.java  NavigationFragment.java  ProfileFragment.java  SearchFragment.java  VideoFragment.java
TikTokCloneProject/app/src/main/java/com/example/tiktokcloneproject/helper/: FirebaseHelper.java  GeminiHelper.java  GlobalVariable.java  LegacyHashtagFixer.java
TikTokCloneProject/app/src/main/java/com/example/tiktokcloneproject/model/: Notification.java  Profile.java  User.java  Video.java
TikTokCloneProject/app/src/main/res/drawable/: ic_comment_white.xml  ic_plus.xml  ic_star_empty.xml  splash_background.xml
TikTokCloneProject/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_description_video.xml  activity_email_signup.xml  activity_follow.xml  activity_follow_list.xml  activity_inbox.xml  activity_profile.xml  activity_searching.xml  activity_sign_in_to_delete.xml  activity_video.xml  fragment_inbox.xml  fragment_profile.xml  fragment_video.xml  item_chat_left.xml  item_chat_right.xml  item_chat_user.xml  item_user.xml  layout_row_comment.xml  video_container.xml
TikTokCloneProject/app/src/main/res/values/: strings.xml  styles.xml
TikTokManagement/: FIREBASE_SCHEMA.md  README.md  package-lock.json  package.json  pnpm-lock.yaml
TikTokManagement/src/: App.tsx  index.css  main.tsx  types.ts
TikTokManagement/src/components/: UserModal.tsx  auth-provider.tsx  theme-provider.tsx
TikTokManagement/src/components/layout/: NotificationBell.tsx  Sidebar.tsx  TopHeader.tsx
TikTokManagement/src/lib/: firebase.ts  gemini.ts
TikTokManagement/src/pages/: Dashboard.tsx  LoginPage.tsx  Moderation.tsx  Reports.tsx  Settings.tsx  Users.tsx
app/: build.gradle  google-services.json  settings.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokcloneproject/activity/: CameraActivity.java  ChangePasswordActivity.java  CommentActivity.java  DeleteVideoSettingActivity.java  DescriptionVideoActivity.java  EditProfileActivity.java  EmailLogInActivity.java  EmailSignInActivity.java  EmailSignupActivity.java  FollowActivity.java  FollowListActivity.java  InboxActivity.java  LoginOptionsActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SigninChoiceActivity.java  SignupChoiceActivity.java  SplashScreenActivity.java  VideoActivity.java  VideoHomeScreenActivity.java
app/src/main/java/com/example/tiktokcloneproject/adapters/: ActiveUserAdapter.java  ChatAdapter.java  CommentAdapter.java  FollowerAdapter.java  FollowingAdapter.java  MyAppGlideModule.java  UserAdapter.java  VideoAdapter.java  VideoSummaryAdapter.java
app/src/main/java/com/example/tiktokcloneproject/fragment/: InboxFragment.java  ProfileFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/tiktokcloneproject/helper/: GeminiHelper.java  GlobalVariable.java  RecommendationHelper.java
app/src/main/java/com/example/tiktokcloneproject/model/: ChatMessage.java  User.java  Video.java
app/src/main/res/drawable/: bg_chat_right.xml  ic_download_white.xml  ic_sun.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_description_video.xml  activity_edit_profile.xml  activity_email_log_in.xml  activity_email_signin.xml  activity_home_screen.xml  activity_login_options.xml  activity_main.xml  activity_profile.xml  activity_signup_choice.xml  item_active_user.xml  video_container.xml
app/src/main/res/values/: strings.xml  styles.xml
